<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Site - Butterfield - Part 1</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <main class="main_container light_grey_text">
        <div class="session1">
            <div class="header">
                <div id="image_box" class="header_flex_container">
                    <img src="images/pic_of_me.png" alt="Picture of Keith" style="max-width: 75%;">
                </div>
                <div id="basicInfo" class="header_flex_container">
                    <h1 class="white_text">Keith Butterfield</h1>
                    <p>Jr. Full Stack Developer</p>
                </div>
                <div id="outline_generalInfo" class="header_flex_container">
                    <ul style="list-style-type: none;">
                        <li><strong class="white_text right_justify">Name: </strong></li>
                        <li><strong class="white_text">Date of Birth: </strong></li>
                        <li><strong class="white_text">Address: </strong></li>
                        <li><strong class="white_text">Phone: </strong></li>
                        <li><strong class="white_text">Email: </strong></li>
                        <li><strong class="white_text">Website: </strong></li>
                    </ul>
                </div>
                <div id="text_generalInfo" class="header_flex_container">
                    <ul style="list-style-type: none; text-align: left;">
                        <li>Keith</li>
                        <li>12-12-2121</li>
                        <li>123 Street City, State Zipode</li>
                        <li>123-456-7890</li>
                        <li>email@email.com</li>
                        <li>website.com</li>
                    </ul>
                </div>                
            </div>
            <hr style="width: 90%; margin: auto;">
            <div id="bio">
                <p>This is going to have some general information about me, that is hard coded into the website.  I do not like this since it can
                    be tedious for coding and if you are bad at spelling and grammar, than you just look stupid.  I got a live reload!
                    Trying to get something working! 
                </p>
            </div>
        </div>
    </main>
    
</body>
</html>