<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/headerStyle.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&family=Roboto:wght@500&display=swap" rel="stylesheet">

    <title>Frontend SBA</title>
</head>
<body class="bg-dark">
  <header style="width: 60%; margin: auto; height: 100px; text-align: center; position: relative;">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col">
          <div class="display-4">
            <img src="images/Barn Logo.svg" alt="" class="" style="height: 10%; margin-bottom: 0%;">
            <strong>Farm Management App</strong>                        
          </div>         
        </div>
      </div>
    </div>
  </header>

  <div class="container" style="width: 60%; margin: auto; margin-bottom: 0%;">
      <div class="row justify-content-center">
          <nav class="navbar navbar-expand-lg navbar-light">
              <a class="navbar-brand" href="index.html">Farm Tracker</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="login.html">Login</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="register.html">New User</a>
                  </li>
                </ul>
              </div>
            </nav>
      </div>
  </div>
  <hr style="border-color: rgb(0, 0, 0); border-width: 3px; width: 60%; margin: auto; border-style: solid; border-radius: 5px;">

