<script
  src="https://code.jquery.com/jquery-3.6.0.js"
  integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
  crossorigin="anonymous">
</script>

<script>
$(document).ready(function() { $('#header').load('header.html'); });
</script>

<div id="header"></div>


<main>
  <table class="table">
    <thead>
      <tr class="table-dark">
        <th scope="col">Animal first ID</th>
        <th scope="col">Type</th>
        <th scope="col">Paired With</th>
        <th scope="col">Calved</th>
      </tr>
    </thead>
    <tbody id="myTable">
<script>
  //Making a local list for cows
  let arr = [
    {id: 1, type:"cow", bull:"BT", calf:"no"},
    {id: 2, type:"cow", bull:"BT", calf:"yes"},
    {id: 3, type:"cow", bull:"Duke", calf:"yes"},
    {id: 4, type:"cow", bull:"BT", calf:"yes"},
  ];

  let table = document.getElementById("myTable"); 

  for(let i = 0; i < arr.length; i++){
    let row = `<tr class="table-success">
      <th>${arr[i].id}</th>
      <td>${arr[i].type}</td>
      <td>${arr[i].bull}</td>
      <td>${arr[i].calf}</td>`;
    table.innerHTML += row;
  }

</script>
    </tbody>
  </table>  

</main>
<footer class="footer" style="margin: auto;">
  <select name="dropdown" id="dropdown" >
      <option value="login">Cow</option>
      <option value="register">Bull</option>
  </select>
</footer>
</body>
</html>