<script
  src="https://code.jquery.com/jquery-3.6.0.js"
  integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
  crossorigin="anonymous">
</script>

<script>
$(document).ready(function() { $('#header').load('header.html'); });

function validate(){
    let name = document.getElementById('firstNameId').value;
    console.log("It worked");
}

</script>

<div id="header"></div>
<main>

  <form class="form-signin" action="web.html">
    <div class="container ">
        <div class="row d-flex justify-content-center customFormContainerStyle">
            <div class="col col-4 text-center">
                <label for="email"><strong>email</strong></label>
                <input class="form-control" type="text" name="email" id="email" placeholder="John@john.com">
                <div id="errorEmail"></div>        
            </div>
        </div>
        <div class="row d-flex justify-content-center customFormContainerStyle">
            <div class="col col-4 text-center">
                <label for="password"><strong>Password</strong></label>
                <input class="form-control" onfocusout="validatePassword()" type="password" name="password" id="password" placeholder="password">
                <span id="errorPassword"></span>
            </div>
        </div>
    </div><br>
    <div class="col-1 mx-auto">
        <button class="btn btn=lg btn-primary btn-block" type="submit" id="login">submit</button>
    </div>

</form>
    
<script src="js/loginLogic.js"></script>

</main>

    
</body>
</html>