<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Site - Butterfield - Part 3</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="main_container light_grey_text">
        <div class="session1">
            <div class="header">
                <div id="image_box" class="header_flex_container">
                    <img src="images/pic_of_me.png" alt="Picture of Keith" style="max-width: 75%; border-radius: 5px;">
                </div>
                <div id="basicInfo" class="header_flex_container">
                    <h1 class="white_text">Keith Butterfield</h1>
                    <p>Jr. Full Stack Developer</p>
                </div>
                <div id="outline_generalInfo" class="header_flex_container">
                    <ul style="list-style-type: none;">
                        <li><strong class="white_text right_justify">Name: </strong></li>
                        <li><strong class="white_text">Date of Birth: </strong></li>
                        <li><strong class="white_text">Address: </strong></li>
                        <li><strong class="white_text">Phone: </strong></li>
                        <li><strong class="white_text">Email: </strong></li>
                        <li><strong class="white_text">Website: </strong></li>
                    </ul>
                </div>
                <div id="text_generalInfo" class="header_flex_container">
                    <ul style="list-style-type: none; text-align: left;">
                        <li>Keith</li>
                        <li>12-12-2121</li>
                        <li>123 Street City, State Zipode</li>
                        <li>123-456-7890</li>
                        <li>email@email.com</li>
                        <li>website.com</li>
                    </ul>
                </div>                
            </div>

            <div id="bio">
                <p>This is going to have some general information about me, that is hard coded into the website.  I do not like this since it can
                    be tedious for coding and if you are bad at spelling and grammar, than you just look stupid.  I got a live reload!
                    Trying to get something working! 
                </p>
            </div>
        </div>

        <hr style="width: 90%; margin: auto;">
            
        <!-- END OF SESSION1 -->
        <!-- Assignment for Part 2 -->

        <div class="aside">
            <div class="aside_containers">
                <h3 class="white_text">Programming Languages</h3>
                <ul style="list-style-type: none;">
                    <li>Java</li>
                    <li>
                        <div class="progress_bar_container">
                            <div class="progress_bar skill1">80%</div>
                        </div>
                    </li>
                    <li>HTML5</li>
                    <li>
                        <div class="progress_bar_container">
                            <div class="progress_bar skill2">90%</div>
                        </div>
                    </li>
                    <li>CSS</li>
                    <li>
                        <div class="progress_bar_container">
                            <div class="progress_bar skill3">70%</div>
                        </div>
                    </li>
                    <li>JavaScript</li>
                    <li>
                        <div class="progress_bar_container">
                            <div class="progress_bar skill4">40%</div>
                        </div>
                    </li>
                    <li>MySQL</li>
                    <li>
                        <div class="progress_bar_container">
                            <div class="progress_bar skill5">80%</div>
                        </div>
                    </li>
                </ul>
                
            </div>
            <div class="aside_containers">
                <h3 class="white_text">Graphic Skills</h3>
                <ul style="list-style-type:square; margin-left: 40px;">
                    <li id="graphic1"><span class="light_grey_text">Gimp</span></li>
                    <li id="graphic2"><span class="light_grey_text">Aseprite</span></li>
                    <li id="graphic3"><span class="light_grey_text">Tilesetter</span></li>
                    <li id="graphic4"><span class="light_grey_text">Krita</span></li>
                </ul>
            </div>
            <div class="aside_containers">
                <h3 class="white_text">Languages</h3>
                <ul style="list-style-type:none; margin-left: 10px;">
                    <li>English &nbsp;&nbsp;
                        <span class="dot dot-filled"></span>&nbsp;
                        <span class="dot dot-filled"></span>&nbsp;
                        <span class="dot"></span>
                    </li>
                </ul>
            </div>
        </div><!-- This is the end of aside -->

        <!-- This is part3 -->
        <div class="skills_container">
            <div class="tech_skills">
                <h3 class="white_text">
                    <span><img src="images/icon.png" alt="work_icon" style="width: 4%; background-color: rgb(0, 214, 230); padding: 1px; border-radius: 5px;"></span>
                    Technical Skills
                </h3>
                <div class="tech_content">
                    <h4 class="white_text">
                        <span><img src="images/arrow.png" alt="work_here" style="width: 2%; background-color: rgb(0, 214, 230); padding: 0px; border-radius: 5px;"></span>
                        Optum/United Health Group
                        <span><h5 style="margin-top: 0%; padding-left: 30px;">Jr. Full Stack Developer (In Training - Bootcamp)</h5></span>
                    </h4>
                    <p style="font-size: 16px;">Bootcamp training for a Jr Java Full Stack Developer position at a company. 
                        We learned the following technologies.
                        <ul style="font-size: 14px;">
                            <li>MySQL - MariaDB - DBeaver and Workbench</li>
                            <li>Core and Advance Java - IntelliJ</li>
                            <li>Hibernate and Maven with JUnit Testing - IntelliJ</li>
                            <li>Frontend with Frameworks like Bootstrap - VSCode</li>
                            <li>Springboot - IntelliJ</li>
                            <li>Completed course with Capstone project</li>
                        </ul>
                    </p>
                    <hr style="width: 60%; margin: auto; border-color: rgb(119, 119, 119)">
                    
                    <h4 class="white_text">
                        <span><img src="images/arrow.png" alt="work_here" style="width: 2%; background-color: rgb(0, 214, 230); padding: 0px; border-radius: 5px;"></span>
                        Royal Bank of Canada
                        <span><h5 style="margin-top: 0%; padding-left: 30px;">Software Developer Intern</h5></span>
                    </h4>
                    <p style="font-size: 16px;">My internship was a very valuable learning experience, since I learned the importance
                        of source control.  I work with a few people on making updates to existing website, this was a valuable lesson on
                        how updates work. <br><br>
                        Lastly, I was a part of the imgration team for a company wide switch from Windows 7 to Windows 10. 
                    </p>
                    <hr style="width: 60%; margin: auto; border-color: rgb(119, 119, 119)">
                </div>
            </div>
            <div class="tech_education">
                <h3 class="white_text">
                    <span><img src="images/ed.png" alt="work_icon" style="width: 4%; background-color: rgb(5, 179, 19); padding: 1px; border-radius: 5px;"></span>
                    Technical Skills
                </h3>
                <h4 class="white_text">
                    <span><img src="images/arrow.png" alt="work_here" style="width: 2%; background-color: rgb(5, 179, 19); padding: 0px; border-radius: 5px;"></span>
                    Metropoltian State University
                    <span><h5 style="margin-top: 0%; padding-left: 30px;">Computer Application Development</h5></span>
                </h4>
                <p style="font-size: 14px;">
                    The CApp major enables students to become developers who can deploy appropriate technology to solve problems in businesses and organizations. Individuals with strong backgrounds of technical and analytical skills, effective communication abilities, and project development knowledge are in demand as the information needs of the world continue to grow.
                </p>
            </div>
        </div>
    </div> <!-- This is the end of the main containter -->   
</body>

</html>