<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Site - Butterfield - Part 2</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="main_container light_grey_text">
        <div class="session1">
            <div class="header">
                <div id="image_box" class="header_flex_container">
                    <img src="images/pic_of_me.png" alt="Picture of Keith" style="max-width: 75%; border-radius: 5px;">
                </div>
                <div id="basicInfo" class="header_flex_container">
                    <h1 class="white_text">Keith Butterfield</h1>
                    <p>Jr. Full Stack Developer</p>
                </div>
                <div id="outline_generalInfo" class="header_flex_container">
                    <ul style="list-style-type: none;">
                        <li><strong class="white_text right_justify">Name: </strong></li>
                        <li><strong class="white_text">Date of Birth: </strong></li>
                        <li><strong class="white_text">Address: </strong></li>
                        <li><strong class="white_text">Phone: </strong></li>
                        <li><strong class="white_text">Email: </strong></li>
                        <li><strong class="white_text">Website: </strong></li>
                    </ul>
                </div>
                <div id="text_generalInfo" class="header_flex_container">
                    <ul style="list-style-type: none; text-align: left;">
                        <li>Keith</li>
                        <li>12-12-2121</li>
                        <li>123 Street City, State Zipode</li>
                        <li>123-456-7890</li>
                        <li>email@email.com</li>
                        <li>website.com</li>
                    </ul>
                </div>                
            </div>

            <div id="bio">
                <p>This is going to have some general information about me, that is hard coded into the website.  I do not like this since it can
                    be tedious for coding and if you are bad at spelling and grammar, than you just look stupid.  I got a live reload!
                    Trying to get something working! 
                </p>
            </div>
        </div>

        <hr style="width: 90%; margin: auto;">
            
        <!-- END OF SESSION1 -->
        <!-- Assignment for Part 2 -->

        <div class="aside">
            <div class="aside_containers">
                <h3 class="white_text">Programming Languages</h3>
                <ul style="list-style-type: none;">
                    <li>Java</li>
                    <li>
                        <div class="progress_bar_container">
                            <div class="progress_bar skill1">80%</div>
                        </div>
                    </li>
                    <li>HTML5</li>
                    <li>
                        <div class="progress_bar_container">
                            <div class="progress_bar skill2">90%</div>
                        </div>
                    </li>
                    <li>CSS</li>
                    <li>
                        <div class="progress_bar_container">
                            <div class="progress_bar skill3">70%</div>
                        </div>
                    </li>
                    <li>JavaScript</li>
                    <li>
                        <div class="progress_bar_container">
                            <div class="progress_bar skill4">40%</div>
                        </div>
                    </li>
                    <li>MySQL</li>
                    <li>
                        <div class="progress_bar_container">
                            <div class="progress_bar skill5">80%</div>
                        </div>
                    </li>
                </ul>
                
            </div>
            <div class="aside_containers">
                <h3 class="white_text">Grpahic Skills</h3>
                <ul style="list-style-type:square; margin-left: 40px;">
                    <li id="graphic1"><span class="light_grey_text">Gimp</span></li>
                    <li id="graphic2"><span class="light_grey_text">Aseprite</span></li>
                    <li id="graphic3"><span class="light_grey_text">Tilesetter</span></li>
                    <li id="graphic4"><span class="light_grey_text">Krita</span></li>
                </ul>
            </div>
            <div class="aside_containers">
                <h3 class="white_text">Languages</h3>
                <ul style="list-style-type:none; margin-left: 10px;">
                    <li>English &nbsp;&nbsp;
                        <span class="dot dot-filled"></span>&nbsp;
                        <span class="dot dot-filled"></span>&nbsp;
                        <span class="dot"></span>
                    </li>

                </ul>
            </div>

        </div>
    </div> <!-- This is the end of the main containter -->
    
</body>
</html>